{
  "name": "research-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm prisma:generate & next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "npx prisma generate",
    "trigger:dev:start": "npx @trigger.dev/cli@latest dev",
    "test": "jest"
  },
  "dependencies": {
    "@langchain/core": "^0.1.25",
    "@langchain/openai": "^0.0.14",
    "@neondatabase/serverless": "^0.8.1",
    "@prisma/adapter-neon": "^5.9.1",
    "@prisma/client": "5.9.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@upstash/redis": "^1.28.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "fast-xml-parser": "^4.3.4",
    "langchain": "^0.1.17",
    "lucide-react": "^0.323.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "pdf-parse": "^1.1.1",
    "pgvector": "^0.1.7",
    "react": "^18",
    "react-dom": "^18",
    "react-latex-next": "^2.2.0",
    "simple-icons": "^11.3.0",
    "sonner": "^1.4.0",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "undici": "^6.6.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.0",
    "@trigger.dev/sdk": "^2.3.18",
    "@trigger.dev/nextjs": "^2.3.18",
    "@trigger.dev/react": "^2.3.18"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "trigger.dev": {
    "endpointId": "research-app-WJkC"
  }
}
